CONFIG_PATH=D:/Projets/Docker/Media_Library/config
DATA_PATH=M:/ # Path to media files and temp dl folder's parent folder
PUID=1000
PGID=1000
TZ=Europe/Paris

DISCORD__TOKEN="" # Generate from https://discord.com/developers/applications
OVERSEERR__API="==" # Generate from overseer or jellyseer
RADARR__API="" # Generate from radarr
SONARR__API="" # Generate drom sonarr

CAPTCHA_SOLVER=none # Flaresolver option
